<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/login_view_padding"
    android:gravity="center">

    <EditText
        android:id="@+id/tv_user_name"
        android:text="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/loginEditText"/>

    <EditText
        android:id="@+id/tv_password"
        android:text="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/loginEditText"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:text="@string/login"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:background="@color/orrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>